/* pages/home/home.wxss */

page {
  width: 100%;
  background: #f1f1f1;
}

.swiper-top {
  height: 100px;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.slide-image {
  margin: auto;
  display: block;
  clear: both;
  width: 100%;
  border-radius: 3px;
}

.type {
  background: #fff;
  width: 96%;
  height: 40px;
  display: flex;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 2px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.type-item {
  width: 16%;
  margin-left: 10rpx;
}

.type-normal {
  font-size: 13pt;
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #eee;
}

.type-selected {
  font-size: 13pt;
  color: #fd5f51;
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #eee;
}

.content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.gif-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 1%;
  margin-top: 2rpx;
}

.ad-view {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 12rpx;
}

.gif-item {
  width: 46%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 2px 2px 2px #bfbfbf;
  margin: 1%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gif-img-lock {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
}

.gif-img {
  width: 96%;
  height: 108px;
  margin: 4px;
  margin-left: 2%;
  margin-right: auto;
}

.gif-title {
  font-size: 10pt;
  position: absolute;
  bottom: 4px;
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 0 2%;
  height: 28px;
  line-height: 28px;
  color: #fff;
  text-align: center;
}

.gif-title-bg {
  position: absolute;
  bottom: 4px;
  left: 0%;
  z-index: 1;
  width: 96%;
  height: 28px;
  line-height: 28px;
  margin-left: 2%;
  background-color: #000;
  opacity: 0.5;
}

.load_more {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
}

.is_end {
  color: #8f8f8f;
  font-size: 12px;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.load_more_image {
  width: 400rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
}

.more-version {
  display: flex;
  flex-direction: row;
  margin: 16rpx;
}

.is-version {
  color: #f96e48;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
}

.version-img {
  width: 20px;
  height: 20px;
  margin-left: 12rpx;
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 800rpx;
  margin-top: 20%;
}

.no-data image {
  width: 150px;
  height: 150px;
}

.no-data text {
  font-size: 16px;
  margin-top: 20rpx;
  margin-left: -20rpx;
  color: #aaa;
}
