/* pages/gifmake/gifmake.wxss */

page {
  width: 100%;
  background: #fff;
}
.scroll-create{
  height: 100%;
  margin-bottom: 160rpx;
}
.gif-show {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 36rpx;
  margin-bottom: 30rpx;
  justify-content: center;
  align-items: center;
}

.gif-img {
  width: 260px;
  height: 148px;
}

.content-show {
  margin: 20rpx;
  min-height: 200rpx;
  border-radius: 6rpx;
  background: #f1f1f1;
}

.sens-view {
  height: 155rpx;
  margin: 16rpx;
}

.sens-view text {
  margin: 20rpx;
  font-size: 14px;
  font-weight: 400;
  height: 70rpx;
  line-height: 70rpx;
}

.sens-view input {
  font-size: 16px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
  padding-left: 4rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-bottom: 1px solid #ccc;
}

.place-show {
  color: #ccc;
  font-size: 16px;
}

.create-water-btn {
  width: 92%;
  font-size: 16px;
  text-align: center;
  background: #fff;
  color: white;
  overflow: hidden;
  background-color: #ff5555;
  height: 84rpx;
  padding-top: 3rpx;
  line-height: 84rpx;
  border-width: 0px;
}

.create-water-btn::after {
  border: none;
  border-radius: 0px;
}

.create-water-hover {
  background-color: #ffc200;
}

.create-btn {
  width: 92%;
  text-align: center;
  font-size: 16px;
  background: #31b656;
  border: 3px #31b656;
  color: white;
  overflow: hidden;
  height: 84rpx;
  padding-top: 3rpx;
  line-height: 84rpx;
  margin-top: 28rpx;
}

.create-hover {
  background-color: #31b116;
}

.bottom-user {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.user-remark {
  font-size: 10px;
  margin-top: 16rpx;
  color: #aaa;
}

.show-text {
  color: #555;
  font-size: 14px;
}

.input {
  width: 100%;
  height: auto;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #999;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 84rpx;
  line-height: 84rpx;
}

.btn-cancel {
  width: 50%;
  color: #8a8a8a;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  border-width: 0px;
  border-color: #fff;
  background: #f1f1f1;
  border-radius: 0px;
  font-size: 16px;
  margin-top: 1rpx;
  border-right: 1rpx solid #f1f1f1;
}

.btn-confirm {
  width: 50%;
  color: #fff;
  text-align: center;
  border-width: 0px;
  margin-top: 1rpx;
  height: 84rpx;
  line-height: 84rpx;
  border-color: #fff;
  background: #31b656;
  font-size: 16px;
  border-radius: 0px;
}

.btn-cancel::after {
  border: none;
  border-radius: 0px;
}

.btn-confirm::after {
  border: none;
  border-radius: 0px;
}

.create-bottom{
  position: fixed;
  height: 88rpx;
  width: 100%;
  background-color: #eee;
  opacity: 1;
  z-index: 2;
  border-top: 1px solid #f2f2f2;
  bottom: 0rpx;
  _position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.to-home{
  background-color: #dbdbdb;
  height: 88rpx;
  width: 30%;
  color: #333;
  line-height: 88rpx;
  text-align: center;
  font-size: 14pt;
}
.create-gif{
  background-color: #FFB90F;
  height: 88rpx;
  width: 70%;
  color: white;
  line-height: 88rpx;
  text-align: center;
  font-size: 13pt;
}
.create-gif-hover{
  background-color: #ffda44;
}